<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="70000" NLsteps="100000" animate="1" >

<item itemtype="Ground" CircId="Ground-34" mainComp="false" Show_id="false" Show_Val="false" Pos="-228,132" rotation="0" hflip="1" vflip="1" label="Ground-34" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Switch" CircId="Switch-47" mainComp="false" Show_id="false" Show_Val="false" Pos="-204,100" rotation="0" hflip="1" vflip="1" label="Switch-47" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" DT="false" Poles="1 _Poles" />

<item itemtype="MCU" CircId="p12F675-121" mainComp="false" Show_id="true" Show_Val="false" Pos="-464,-8" rotation="0" hflip="1" vflip="1" label="p12F675-121" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="blink.hex" Auto_Load="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" />

<item itemtype="Subcircuit" CircId="74HC595-178" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-40" rotation="0" hflip="1" vflip="1" label="74HC595-178" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-189" mainComp="false" Show_id="false" Show_Val="false" Pos="-368,92" rotation="0" hflip="1" vflip="1" label="Ground-189" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-203" mainComp="false" Show_id="false" Show_Val="false" Pos="-468,68" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-203" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Subcircuit" CircId="74HC595-221" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-168" rotation="0" hflip="1" vflip="1" label="74HC595-178" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="true" />

<item itemtype="Ground" CircId="Ground-245" mainComp="false" Show_id="false" Show_Val="false" Pos="-416,160" rotation="0" hflip="1" vflip="1" label="Ground-245" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Push" CircId="Push-314" mainComp="false" Show_id="false" Show_Val="false" Pos="-568,4" rotation="0" hflip="1" vflip="1" label="Push-314" idLabPos="-12,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1 _Poles" />

<item itemtype="Capacitor" CircId="Capacitor-359" mainComp="false" ShowProp="Capacitance" Show_id="false" Show_Val="true" Pos="-540,-48" rotation="90" hflip="1" vflip="1" label="Capacitor-359" idLabPos="-16,-24" labelrot="0" valLabPos="-16,6" valLabRot="0" Capacitance="0.1 µF" />

<item itemtype="Resistor" CircId="Resistor-360" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-540,52" rotation="90" hflip="1" vflip="1" label="Resistor-360" idLabPos="-16,-24" labelrot="0" valLabPos="-11,-17" valLabRot="0" Resistance="20 kΩ" />

<item itemtype="Ground" CircId="Ground-367" mainComp="false" Show_id="false" Show_Val="false" Pos="-540,112" rotation="0" hflip="1" vflip="1" label="Ground-367" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Ground" CircId="Ground-369" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-84" rotation="0" hflip="1" vflip="1" label="Ground-369" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-374" mainComp="false" Show_id="false" Show_Val="false" Pos="-624,4" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-374" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Resistor" CircId="Resistor-443" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,48" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="15,0" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-457" mainComp="false" Show_id="false" Show_Val="false" Pos="-196,-32" rotation="0" hflip="1" vflip="1" label="Seven Segment-26" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.024 A" Resistance="0.5 Ω" />

<item itemtype="Resistor" CircId="Resistor-458" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,32" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="13,1" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-459" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,16" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="14,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-460" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,0" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="14,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-461" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-16" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="14,5" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-462" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,-28" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="14,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-463" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-276,60" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="14,2" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-506" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-168" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="18,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-508" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-144" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="19,-6" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-509" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-88" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="24,-1" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Seven Segment" CircId="Seven Segment-510" mainComp="false" Show_id="false" Show_Val="false" Pos="-140,-32" rotation="0" hflip="1" vflip="1" label="Seven Segment-26" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" NumDisplays="1 7seg" Color="Yellow" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="0.024 A" Resistance="0.5 Ω" />

<item itemtype="Resistor" CircId="Resistor-511" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-128" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="19,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-512" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-112" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="22,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-513" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-100" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="24,-7" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-514" mainComp="false" ShowProp="Resistance" Show_id="false" Show_Val="true" Pos="-188,-156" rotation="0" hflip="1" vflip="1" label="Resistor-443" idLabPos="-16,-24" labelrot="0" valLabPos="22,-8" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Probe" CircId="Probe-679" mainComp="false" Show_id="false" Show_Val="true" Pos="-500,-44" rotation="-45" hflip="1" vflip="1" label="Probe-679" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-684" mainComp="false" Show_id="false" Show_Val="true" Pos="-180,-248" rotation="-45" hflip="1" vflip="1" label="Probe-679" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-852" mainComp="false" Show_id="false" Show_Val="true" Pos="-300,104" rotation="-45" hflip="1" vflip="1" label="Probe-679" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-856" mainComp="false" Show_id="false" Show_Val="true" Pos="-112,-180" rotation="-45" hflip="1" vflip="1" label="Probe-679" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Amperimeter" CircId="Amperimeter-861" mainComp="false" Show_id="false" Show_Val="false" Pos="-56,-92" rotation="0" hflip="1" vflip="1" label="Amperimeter-861" idLabPos="-24,-40" labelrot="0" valLabPos="-16,20" valLabRot="0" SwitchPins="false" />

<item itemtype="LAnalizer" CircId="LAnalizer-884" mainComp="false" Show_id="false" Show_Val="false" Pos="-180,380" rotation="0" hflip="1" vflip="1" label="LAnalizer-884" idLabPos="-90,-100" labelrot="0" valLabPos="-16,20" valLabRot="0" Basic_X="500 Pixels" Basic_Y="135 Pixels" TimDiv="1000000000" TimPos="0" VolDiv="0.6" Tunnels=",,,,,,,," Trigger="9" Treshold="1.5 V" />

<item itemtype="Node" CircId="Node-236" mainComp="false" Pos="-376,-32" />

<item itemtype="Node" CircId="Node-239" mainComp="false" Pos="-368,-24" />

<item itemtype="Node" CircId="Node-242" mainComp="false" Pos="-380,24" />

<item itemtype="Node" CircId="Node-362" mainComp="false" Pos="-536,4" />

<item itemtype="Node" CircId="Node-365" mainComp="false" Pos="-544,4" />

<item itemtype="Node" CircId="Node-567" mainComp="false" Pos="-188,44" />

<item itemtype="Node" CircId="Node-681" mainComp="false" Pos="-524,0" />

<item itemtype="Node" CircId="Node-686" mainComp="false" Pos="-232,-168" />

<item itemtype="Node" CircId="Node-859" mainComp="false" Pos="-172,-160" />

<item itemtype="Node" CircId="Node-869" mainComp="false" Pos="-252,60" />

<item itemtype="Node" CircId="Node-886" mainComp="false" Pos="-408,16" />

<item itemtype="Node" CircId="Node-889" mainComp="false" Pos="-404,24" />

<item itemtype="Node" CircId="Node-892" mainComp="false" Pos="-396,8" />

<item itemtype="Node" CircId="Node-895" mainComp="false" Pos="-428,-128" />

<item itemtype="Connector" uid="connector-896" startpinid="Ground-189-Gnd" endpinid="74HC595-178-!OE" pointList="-368,76,-368,32,-364,32" />

<item itemtype="Connector" uid="connector-897" startpinid="74HC595-178-STC" endpinid="Node-239-0" pointList="-364,-24,-368,-24" />

<item itemtype="Connector" uid="connector-898" startpinid="Fixed Voltage-203-outnod" endpinid="Node-242-0" pointList="-452,68,-380,68,-380,24" />

<item itemtype="Connector" uid="connector-899" startpinid="Node-236-2" endpinid="74HC595-178-SHC" pointList="-376,-32,-364,-32" />

<item itemtype="Connector" uid="connector-900" startpinid="Node-236-1" endpinid="74HC595-221-SHC" pointList="-376,-32,-376,-160,-364,-160" />

<item itemtype="Connector" uid="connector-901" startpinid="Node-239-1" endpinid="74HC595-221-STC" pointList="-368,-24,-368,-152,-364,-152" />

<item itemtype="Connector" uid="connector-902" startpinid="Node-242-2" endpinid="74HC595-178-!MR" pointList="-380,24,-364,24" />

<item itemtype="Connector" uid="connector-903" startpinid="Node-242-1" endpinid="74HC595-221-!MR" pointList="-380,24,-380,-104,-364,-104" />

<item itemtype="Connector" uid="connector-904" startpinid="Ground-245-Gnd" endpinid="74HC595-221-!OE" pointList="-416,144,-416,-96,-364,-96" />

<item itemtype="Connector" uid="connector-905" startpinid="Capacitor-359-rPin" endpinid="Node-362-1" pointList="-540,-32,-540,4,-536,4" />

<item itemtype="Connector" uid="connector-906" startpinid="Node-362-2" endpinid="Node-365-0" pointList="-536,4,-544,4" />

<item itemtype="Connector" uid="connector-907" startpinid="Resistor-360-lPin" endpinid="Node-365-1" pointList="-540,36,-540,4,-544,4" />

<item itemtype="Connector" uid="connector-908" startpinid="Node-365-2" endpinid="Push-314-switch0pinN" pointList="-544,4,-552,4" />

<item itemtype="Connector" uid="connector-909" startpinid="Resistor-360-rPin" endpinid="Ground-367-Gnd" pointList="-540,68,-540,96" />

<item itemtype="Connector" uid="connector-910" startpinid="Capacitor-359-lPin" endpinid="Ground-369-Gnd" pointList="-540,-64,-540,-116,-512,-116,-512,-100" />

<item itemtype="Connector" uid="connector-911" startpinid="Fixed Voltage-374-outnod" endpinid="Push-314-pinP0" pointList="-608,4,-584,4" />

<item itemtype="Connector" uid="connector-912" startpinid="Ground-34-Gnd" endpinid="Switch-47-pinP0" pointList="-228,116,-228,100,-220,100" />

<item itemtype="Connector" uid="connector-913" startpinid="74HC595-178-Q6" endpinid="Resistor-443-lPin" pointList="-316,24,-308,24,-308,48,-292,48" />

<item itemtype="Connector" uid="connector-914" startpinid="74HC595-178-Q5" endpinid="Resistor-458-lPin" pointList="-316,16,-300,16,-300,32,-292,32" />

<item itemtype="Connector" uid="connector-915" startpinid="74HC595-178-Q4" endpinid="Resistor-459-lPin" pointList="-316,8,-296,8,-296,16,-292,16" />

<item itemtype="Connector" uid="connector-916" startpinid="74HC595-178-Q3" endpinid="Resistor-460-lPin" pointList="-316,0,-292,0" />

<item itemtype="Connector" uid="connector-917" startpinid="74HC595-178-Q2" endpinid="Resistor-461-lPin" pointList="-316,-8,-296,-8,-296,-16,-292,-16" />

<item itemtype="Connector" uid="connector-918" startpinid="Seven Segment-457-pin_b" endpinid="Resistor-443-rPin" pointList="-220,-48,-244,-48,-244,48,-260,48" />

<item itemtype="Connector" uid="connector-919" startpinid="Seven Segment-457-pin_c" endpinid="Resistor-458-rPin" pointList="-220,-40,-240,-40,-240,32,-260,32" />

<item itemtype="Connector" uid="connector-920" startpinid="Seven Segment-457-pin_d" endpinid="Resistor-459-rPin" pointList="-220,-32,-236,-32,-236,16,-260,16" />

<item itemtype="Connector" uid="connector-921" startpinid="Seven Segment-457-pin_e" endpinid="Resistor-460-rPin" pointList="-220,-24,-232,-24,-232,0,-260,0" />

<item itemtype="Connector" uid="connector-922" startpinid="Resistor-461-rPin" endpinid="Seven Segment-457-pin_f" pointList="-260,-16,-220,-16" />

<item itemtype="Connector" uid="connector-923" startpinid="Resistor-509-rPin" endpinid="Seven Segment-510-pin_a" pointList="-172,-88,-164,-88,-164,-56" />

<item itemtype="Connector" uid="connector-924" startpinid="Resistor-512-rPin" endpinid="Seven Segment-510-pin_c" pointList="-172,-112,-172,-40,-164,-40" />

<item itemtype="Connector" uid="connector-925" startpinid="Resistor-511-rPin" endpinid="Seven Segment-510-pin_d" pointList="-172,-128,-172,-32,-164,-32" />

<item itemtype="Connector" uid="connector-926" startpinid="Resistor-508-rPin" endpinid="Seven Segment-510-pin_e" pointList="-172,-144,-172,-24,-164,-24" />

<item itemtype="Connector" uid="connector-927" startpinid="Resistor-514-rPin" endpinid="Seven Segment-510-pin_f" pointList="-172,-156,-172,-16,-164,-16" />

<item itemtype="Connector" uid="connector-928" startpinid="Resistor-506-rPin" endpinid="Node-859-0" pointList="-172,-168,-172,-160" />

<item itemtype="Connector" uid="connector-929" startpinid="74HC595-221-Q6" endpinid="Resistor-513-lPin" pointList="-316,-104,-312,-104,-312,-100,-204,-100" />

<item itemtype="Connector" uid="connector-930" startpinid="74HC595-221-Q5" endpinid="Resistor-512-lPin" pointList="-316,-112,-204,-112" />

<item itemtype="Connector" uid="connector-931" startpinid="74HC595-221-Q2" endpinid="Resistor-514-lPin" pointList="-316,-136,-272,-136,-272,-156,-204,-156" />

<item itemtype="Connector" uid="connector-932" startpinid="74HC595-221-Q3" endpinid="Resistor-508-lPin" pointList="-316,-128,-224,-128,-224,-144,-204,-144" />

<item itemtype="Connector" uid="connector-933" startpinid="74HC595-221-Q4" endpinid="Resistor-511-lPin" pointList="-316,-120,-212,-120,-212,-128,-204,-128" />

<item itemtype="Connector" uid="connector-934" startpinid="74HC595-221-Q1" endpinid="Node-686-0" pointList="-316,-144,-276,-144,-276,-168,-232,-168" />

<item itemtype="Connector" uid="connector-935" startpinid="Seven Segment-457-pin_commona" endpinid="Node-567-0" pointList="-188,0,-188,44" />

<item itemtype="Connector" uid="connector-936" startpinid="Seven Segment-510-pin_commona" endpinid="Node-567-1" pointList="-132,0,-132,44,-188,44" />

<item itemtype="Connector" uid="connector-937" startpinid="Node-567-2" endpinid="Switch-47-switch0pinN" pointList="-188,44,-188,100" />

<item itemtype="Connector" uid="connector-938" startpinid="Probe-679-inpin" endpinid="Node-681-1" pointList="-516,-28,-516,0,-524,0" />

<item itemtype="Connector" uid="connector-939" startpinid="Node-681-2" endpinid="Node-362-0" pointList="-524,0,-524,4,-536,4" />

<item itemtype="Connector" uid="connector-940" startpinid="Probe-684-inpin" endpinid="Node-686-1" pointList="-196,-232,-232,-232,-232,-168" />

<item itemtype="Connector" uid="connector-941" startpinid="Node-686-2" endpinid="Resistor-506-lPin" pointList="-232,-168,-204,-168" />

<item itemtype="Connector" uid="connector-942" startpinid="Resistor-462-rPin" endpinid="Seven Segment-457-pin_g" pointList="-260,-28,-228,-28,-228,-8,-220,-8" />

<item itemtype="Connector" uid="connector-943" startpinid="74HC595-178-Q1" endpinid="Resistor-462-lPin" pointList="-316,-16,-300,-16,-300,-28,-292,-28" />

<item itemtype="Connector" uid="connector-944" startpinid="Resistor-513-rPin" endpinid="Seven Segment-510-pin_b" pointList="-172,-100,-160,-100,-160,-88,-164,-88,-164,-48" />

<item itemtype="Connector" uid="connector-945" startpinid="74HC595-221-Q7" endpinid="Resistor-509-lPin" pointList="-316,-96,-316,-88,-204,-88" />

<item itemtype="Connector" uid="connector-946" startpinid="74HC595-178-Q7" endpinid="Resistor-463-lPin" pointList="-316,32,-312,32,-312,60,-292,60" />

<item itemtype="Connector" uid="connector-947" startpinid="p12F675-121-PORTP3" endpinid="Node-681-0" pointList="-472,24,-500,24,-500,0,-524,0" />

<item itemtype="Connector" uid="connector-948" startpinid="Probe-856-inpin" endpinid="Node-859-1" pointList="-128,-164,-172,-164,-172,-160" />

<item itemtype="Connector" uid="connector-949" startpinid="Node-859-2" endpinid="Seven Segment-510-pin_g" pointList="-172,-160,-172,-8,-164,-8" />

<item itemtype="Connector" uid="connector-950" startpinid="Probe-852-inpin" endpinid="Node-869-0" pointList="-316,120,-252,120,-252,60" />

<item itemtype="Connector" uid="connector-951" startpinid="Seven Segment-457-pin_a" endpinid="Amperimeter-861-rPin" pointList="-220,-56,-232,-56,-232,-64,-48,-64,-48,-76" />

<item itemtype="Connector" uid="connector-952" startpinid="Amperimeter-861-lPin" endpinid="Node-869-1" pointList="-64,-76,-252,-76,-252,60" />

<item itemtype="Connector" uid="connector-953" startpinid="Node-869-2" endpinid="Resistor-463-rPin" pointList="-252,60,-260,60" />

<item itemtype="Connector" uid="connector-954" startpinid="LAnalizer-884-Pin0" endpinid="Node-886-1" pointList="-268,316,-268,16,-408,16" />

<item itemtype="Connector" uid="connector-955" startpinid="Node-886-2" endpinid="p12F675-121-PORTP1" pointList="-408,16,-424,16" />

<item itemtype="Connector" uid="connector-956" startpinid="Node-239-2" endpinid="Node-886-0" pointList="-368,-24,-404,-24,-404,16,-408,16" />

<item itemtype="Connector" uid="connector-957" startpinid="p12F675-121-PORTP2" endpinid="Node-889-0" pointList="-424,24,-404,24" />

<item itemtype="Connector" uid="connector-958" startpinid="p12F675-121-PORTP0" endpinid="Node-892-0" pointList="-424,8,-396,8" />

<item itemtype="Connector" uid="connector-959" startpinid="74HC595-221-DS" endpinid="Node-895-0" pointList="-364,-128,-428,-128" />

<item itemtype="Connector" uid="connector-960" startpinid="LAnalizer-884-Pin1" endpinid="Node-889-1" pointList="-268,332,-268,24,-404,24" />

<item itemtype="Connector" uid="connector-961" startpinid="Node-889-2" endpinid="Node-236-0" pointList="-404,24,-388,24,-388,-32,-376,-32" />

<item itemtype="Connector" uid="connector-962" startpinid="LAnalizer-884-Pin2" endpinid="Node-892-1" pointList="-268,348,-268,8,-396,8" />

<item itemtype="Connector" uid="connector-963" startpinid="Node-892-2" endpinid="74HC595-178-DS" pointList="-396,8,-368,8,-368,0,-364,0" />

<item itemtype="Connector" uid="connector-964" startpinid="LAnalizer-884-Pin3" endpinid="Node-895-1" pointList="-268,364,-268,-128,-428,-128" />

<item itemtype="Connector" uid="connector-965" startpinid="Node-895-2" endpinid="p12F675-121-PORTP4" pointList="-428,-128,-472,-128,-472,16" />

</circuit>